<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <img src="logo.png">
          <h1> HTML Elements</h1>
          <hr>
          <nav> 
            <a href="\home">Home</a>
            <a href="\home">Headers</a>
            <a href="\home">Table</a>
            <a href="\home">List</a>
            <a href="\home">Textformats</a>
            <a href="\home">Blockquotes</a>
          </nav>
          <hr>
          <p> Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5> Header 5</h5>
          <h6> Header 6</h6>
          <p>Lorem ipsum dolor sit amet, <a href="\link">test link</a> adipiscing elit.
            <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam.
             <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125.
              Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
               <cite>The New York Times</cite> (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. 
               Donec sed tellus eget sapien fringilla nonummy. Mauris a ante.</p>
                Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
         <p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc.
            Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo,
             eu volutpat enim diam eget metus. To copy a file type COPY filename. <del>Dinner`s at 5:00.</del><mark>Let’s make that 7. </mark>
             This<del> text</del> has been struck.</p>
         <hr>
         <h1>Table</h1>
         <table>
            <th> Header</th>
            <th> Header</th>
            <th> Header</th>
            <tr>
              <td>Lviv</td>
               <td> Kyiv</td>
                <td>Kharkiv</td>
            </tr>
            <tr>
              <td>Odessa</td>
               <td> Zhytomyr</td>
                <td>Dnipro</td>
            </tr>
            <tr>
              <td>Sumy</td>
               <td> Chernivtsi</td>
                <td>Lutsk</td>
            </tr>
          </table>
          <h1>Unordered List</h1>
          <ul>
            <li>List item1</li>
            <li>List item2 <ul><li>Some nested list item 1</li></ul></li>
            <li>List item 3</li>
          </ul>
          <ol type="1">
            <li>List item 1</li>
            <li>List item 2<ol type="A"><li>Some nested list item 1</li></ol></li>
            <li>List item 3</li>
          </ol>
          <h1> Definition List</h1>
          <dl>
              <dt>defines terms 1</dt>
              <dd>description 1</dd>
              <dt>defines terms 2</dt>
              <dd>description 2</dd>
          </dl>
        </dl>
        <label for="lang">Details:</label>
        <select name="lang" id="lang">
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="JS">JS</option>
        </select>
        <hr>
        <h1>Text formats</h1>
        <article>
          <p>Articel text</p>
          <h3>Articel title</h3>
          <p>Article description</p>
        </article>
        <p>Preformatted Text</p>
        <pre>
          Text
            in a pre element
                is displayed in a fixed-width
          font, and it preserves
          both          spzces and 
                linr breaks
        </pre>
        <p>Code</p>
        <pre>
          .wrapper{
            display:flex;
            vertical-align:middle;
            justify-content:center;
          }
        </pre>
        <h3>Blockquotes</h3>
        <i> Let’s keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation. </i>
        <blockquote>
            "If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago."
            <br>
            <a href="\elonmusk">Elon Musk</a>
        </blockquote>
        <hr>
        <form text-align:"right">
        <label> First name:</label>
        <input type="text"> <br>
        <label> surname:</label>
        <input type="text"> <br>
        <label> Email:</label>
        <input type="text"> <br>
        <textarea rows="7";cols="30"></textarea><br>
        <input type="submit" placeholder="Submit">
        </form>
        <footer>© Copyright Epam Systems</footer>



        </div>
      </div>
    </div>
  </div>
</body>

</html>